# countries-api

./: README.md
paymentsense-coding-challenge-api/: Countries.sln  Paymentsense.Coding.Challenge.Api.sln
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Api.IntegrationTests/: Paymentsense.Coding.Challenge.Api.IntegrationTests.csproj
paymentsense-coding-challenge-api/src/Countries.Api/: Countries.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
paymentsense-coding-challenge-api/src/Countries.Api/Controllers/: CountriesController.cs
paymentsense-coding-challenge-api/src/Countries.Api/Extensions/: IApplicationBuilderExtensions.cs
paymentsense-coding-challenge-api/src/Countries.Api/Filters/: PaginationFilter.cs
paymentsense-coding-challenge-api/src/Countries.Api/Middleware/: ExceptionMiddleware.cs
paymentsense-coding-challenge-api/src/Countries.Api/Models/: CountriesResponse.cs
paymentsense-coding-challenge-api/src/Countries.Api/Properties/: launchSettings.json
paymentsense-coding-challenge-api/src/Countries.Application/: Countries.Application.csproj
paymentsense-coding-challenge-api/src/Countries.Application/Mappers/: CountryMapper.cs
paymentsense-coding-challenge-api/src/Countries.Application/Mappers/Interfaces/: ICountryMapper.cs
paymentsense-coding-challenge-api/src/Countries.Application/Models/: CountriesResponse.cs
paymentsense-coding-challenge-api/src/Countries.Application/Repositories/: CountriesRepository.cs
paymentsense-coding-challenge-api/src/Countries.Application/Repositories/Decorators/: CountriesRepositoryWithCache.cs
paymentsense-coding-challenge-api/src/Countries.Domain/Models/: Country.cs
paymentsense-coding-challenge-api/src/Countries.Domain/Repositories/: ICountriesRepository.cs
paymentsense-coding-challenge-api/src/Countries.Infrastructure/: Countries.Infrastructure.csproj
paymentsense-coding-challenge-api/src/Countries.Infrastructure/Assets/: RestCountriesResponse.json
paymentsense-coding-challenge-api/src/Countries.Infrastructure/Converters/: PropertyNamesConverter.cs
paymentsense-coding-challenge-api/src/Countries.Infrastructure/Converters/RestCountries/: LanguagesConverter.cs
paymentsense-coding-challenge-api/src/Countries.Infrastructure/Handlers/: RestCountriesOfflineDelegatingHandler.cs
paymentsense-coding-challenge-api/src/Countries.Infrastructure/HttpClients/: RestCountriesHttpClient.cs
paymentsense-coding-challenge-api/src/Countries.Infrastructure/Mappers/: CountryMapper.cs
paymentsense-coding-challenge-api/src/Countries.Infrastructure/Mappers/Interfaces/: ICountryMapper.cs
paymentsense-coding-challenge-api/src/Countries.Infrastructure/Models/RestCountriesModel/: Country.cs  Flags.cs  Name.cs
paymentsense-coding-challenge-api/src/Countries.Infrastructure/Repositories/: CountriesRepository.cs
paymentsense-coding-challenge-api/src/Countries.Infrastructure/Repositories/Decorators/: CountriesRepositoryWithCache.cs
paymentsense-coding-challenge-api/src/Paymentsense.Coding.Challenge.Api/Controllers/: CountriesController.cs
paymentsense-coding-challenge-api/tests/Countries.Application.UnitTests/: Countries.Application.UnitTests.csproj
paymentsense-coding-challenge-api/tests/Countries.Application.UnitTests/Mappers/: CountryMapperTests.cs
paymentsense-coding-challenge-api/tests/Countries.Infrastructure.UnitTests/: Countries.Infrastructure.UnitTests.csproj
paymentsense-coding-challenge-api/tests/Countries.Infrastructure.UnitTests/Mappers/: CountryMapperTests.cs
paymentsense-coding-challenge-api/tests/Countries.IntegrationTests/: Countries.IntegrationTests.csproj  CountriesControllerTests.cs  HealthcheckTests.cs
paymentsense-coding-challenge-api/tests/Paymentsense.Coding.Challenge.Api.IntegrationTests/: CountriesControllerTests.cs  HealthcheckTests.cs  Paymentsense.Coding.Challenge.Api.IntegrationTests.csproj
paymentsense-coding-challenge-website/: angular.json
paymentsense-coding-challenge-website/src/app/: app.component.html  app.component.spec.ts  app.module.ts
paymentsense-coding-challenge-website/src/app/countries-list/: countries-list.component.html  countries-list.component.scss  countries-list.component.spec.ts  countries-list.component.ts
paymentsense-coding-challenge-website/src/app/country-details-dialog/: country-details-dialog.component.html  (+2 more)
paymentsense-coding-challenge-website/src/environments/: environment.development.ts  environment.ts
(+7 files in other folders)
